.files-browser {
  .files-tree-view {
    flex: 1;
    border-right: 1px solid #ddd;
    background: #fff;

    * {
      -webkit-user-select: none;
    }

    .body {
      overflow-y: auto;
      height: ~"calc(100vh - 47px)";
      padding: 0 1px;
    }

    .item {
      &:extend(.flex);
      flex-wrap: nowrap;
      white-space: pre;
      align-items: center;
      position: relative;
      padding: 0 5px;
      height: 23px;
      font-size: 12px;

      .icon {
        margin-right: 4px;
      }

      &.file {
        .icon {
          height: 15px;
          width: auto;
        }
      }
      
      &.folder {
        .icon {
          width: 17px;
          height: 17px;
        }
      }

      .caret {
        position: absolute;
        font-size: 9px;
        color: #bbb;
        display: inline-block;
        cursor: pointer;
      }

      .name {
        &:extend(.overflow-ellipsis);
        flex: 1;

        input {
          height: auto;
        }
      }

      .updated,
      .size,
      .type {
        color: #666;
        -webkit-font-smoothing: antialiased;
        padding: 0 0.5rem;
      }

      .updated {
        flex: 0 0 150px;
      }

      .size {
        flex: 0 0 100px;
        text-align: right;
      }

      .type {
        flex: 0 0 90px;
      }

      &.selected:not(.dragover) {
        background: mix(@blue, @teal);
        color: #fff;
        -webkit-font-smoothing: antialiased;
        font-weight: 500;

        .caret {
          color: #fff;
          font-weight: 900;
        }

        .updated,
        .size,
        .type {
          color: rgba(255, 255, 255, 0.75);
        }
      }

      &.header {
        height: 22px;
        background: #fafafa;
        border-bottom: 1px solid #ddd;

        .name,
        .type,
        .updated,
        .size {
          position: relative;
          -webkit-font-smoothing: auto;
          border-right: 1px solid #ddd;
          padding: 0 7px;
          color: #777;

          &:after {
            font-size: 17px;
            position: absolute;
            right: 5px;
            top: -5px;
          }

          &.asc:after {
            content: '\025B4'; // &utrif;
          }

          &.desc:after {
            content: '\025BE'; // &dtrif;
          }
        }

        .size:after {
          right: auto;
          left: 5px;
        }

        .type {
          border: 0;
        }
      }
    }

    .footer {
      height: 25px;
    }

    & > .droptarget {
      height: 100%;
    }

    .dragover {
      outline: 1px solid #819eda;
      background: #fafafa;
      border-radius: 2px;
    }
  }
}