.files-browser {  
  .nav-sidebar {
    flex: 0 0 150px;
    height: 100vh;
    overflow-y: auto;
    background: rgb(253, 254, 254);
    border-right: 1px solid #eaeaea;
    padding: 5px 0;

    .item {
      display: flex;
      align-items: center;
      font-size: 11.75px;
      height: 22px;
      padding: 0 7px;

      .name {
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 11.2px;
        color: @color-text--muted;
        letter-spacing: .15px;
      }

      .icon {
        width: 13px;
        height: 13px;
        margin-right: @margin-icon;
      }

      &.selected {
        background: linear-gradient(to right, rgba(232, 237, 237, .6), rgba(233, 234, 235, .5));
        font-weight: 400;
      }
    }
  }
}