.owned {
  h4 {
    margin: 10px;
    color: #666;
  }
  
  .o-actions {
    margin: 10px;
  }

  .files-list {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 10px;

    .fl-row {
      padding: 10px 0;
      .fl-name {
        strong {
          font-size: 14px;
        }
      }
    }
  }
}