.shared-folders {
  h4 {
    margin: 10px;
    color: #666;
  }
  
  .sf-actions {
    margin: 10px;
  }

  .files-list {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 10px;

    .fl-row {
      padding: 10px 0;
      .fl-name {
        strong {
          font-size: 14px;
        }
        small {
          font-size: 13px;
          color: gray;
          background: #eee;
          padding: 0 4px 2px;
          border-radius: 2px;
          position: relative;
          top: -1px;
          left: 2px;
          cursor: pointer;
        }
      }
    }
  }
}