.subscriptions {
  display: flex;
  height: 100%;

  .feed {
    flex: 1;
  }
  .list {
    flex: 0 0 300px;

    .list-inner {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 2px;

      & > div {
        padding: 5px 12px;
        background: #fafafa;
        font-size: 16px;
      }

      & > a {
        display: block;
        padding: 5px 12px;
        border-top: 1px solid #eee;
        font-size: 15px;
      }
      .favicon {
        position: relative;
        top: 2px;
        margin-right: 2px;
      }
    }
  }
}