// builtin page components
@import "./files-sidebar.less";
@import "./files-list.less";
@import "./choose-path-popup.less";
@import "./archive-metadata.less";
@import "./archive-toolbar.less";
@import "./archive-header.less";
@import "./archive-desc.less";
@import "./archive-readonly.less";
@import "./archive-instructions.less";

.archive-view {
  position: relative;
  z-index: 1; // position above the editor container
  width: 650px;
  margin-left: 400px;
  padding: @padding-builtin-page @padding-component--wide;

  &.loading {
    &.loading-archive {
      margin-left: 200px;
    }

    .spinner {
      float: left;
      color: inherit;
      margin-right: 10px;
      margin-top: 1px;
    }
  }
}

.sidebar-collapsed .archive-view {
  margin-left: 200px;
}