@import "../../base/spacing";
@import "../../components/link";
@import "../../utils/flex";

.archive-toolbar {
  &:extend(.flex);
  height: 25px;

  .view-link {
    align-self: flex-end; // pull to the bottom of .archive-toolbar element
    &:extend(.link);

    &:hover {
      &:extend(.link:hover);
    }
  }

  i {
    margin-right: @margin-icon;
  }
}
