@import "../../utils/flex";
@import "../../components/link";

.archive-view-header {
  &:extend(.flex);
  height: 30px;

  .title {
    margin-top: 0;
    font-size: 20px;
  }

  .edit {
    &:extend(.link);
    font-size: 14px;

    i {
      cursor: pointer;
    }

    &:hover {
      &:extend(.link:hover);
    }
  }
}
