@import "../../base/spacing";
@import "../../base/colors";
@import "../../utils/decorators";

.archives-sidebar {
  &:extend(.vertical-scroll);
  &:extend(.hide-scrollbar all);
  position: fixed;
  top: 0;
  width: 200px;
  height: 100%;
  border-right: 1px solid @border-menu;
  background: #fff;
  z-index: 3;
  transition: 0.1s ease-in-out transform;

  &.collapsed {
    transform: translateX(-200px);
  }
}

.archives-sidebar-tools {
  position: fixed;
  top: 0;
  width: 200px;
  height: 90px;
  border-bottom: 1px solid @border-menu;
  border-right: 1px solid @border-menu;
  padding: @padding-builtin-page;
  background: #fff;

  .search {
    display: inline-block;
  }

  .search {
    width: 168px;
  }

  .btns {
    &:extend(.flex);
    padding-top: 5px;

    .fill {
      flex: 1;
    }
  }

  button.icon-btn {
    &:hover {
      color: @color-text--muted;
    }

    i {
      cursor: pointer;
    }

    &:disabled {
      color: @color-text--transparent;
    }
  }
}
