@import "../../base/colors";
@import "../../components/link";

.archive-readonly {

  a {
    &:extend(.link);
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: @color-text;
    }
  }
}
