.badge {
  display: inline-block;
  padding: 2.25px 5px;
  background: #eee;
  color: @color-text--muted;
  border-radius: 2px;
  line-height: 1;
  font-size: .625rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .2px;
}