@import "../../base/reset.less";
@import "../../base/colors.less";
@import "../../base/spacing.less";
@import "../../utils/decorators";

#choose-path-popup.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.75);
  font-style: normal;
}

.choose-path-form {
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  padding: @padding-component;
  border: 1px solid @border-menu;
  width: 450px;
  margin: 20px auto;

  label {
    display: flex;
    align-items: center;
  }

  input {
    flex: 1;
    margin-left: 10px;

    &:focus {
      outline: 0;
      border-color: @blue;
    }
  }

  .filename .btn {
    height: 28px;
  }

  .folder-select {
    margin: @padding-component--tight 0;
    border: 1px solid @border-menu;
    border-radius: 2px;
    padding: 5px 0;
    max-height: 200px;
    overflow: auto;
  }

  .item {
    &:hover {
      background: @background-menu;
    }

    &.selected {
      background: @blue;
      color: #fff;
    }
  }

  .actions {
    text-align: right;

    .btn:not(.primary) {
      height: 26px;
      margin-right: 5px;
    }
  }
}