.close-btn {

  .icon {
    width: 13px;
    height: 13px;
    padding: 2px;
    border-radius: 50%;

    * {
      stroke: @color-text--muted;
    }

    &:hover {
      background: rgba(0,0,0,.1);
    }
  }
}