#el-editor-container {
  display: none;
  position: absolute;
  top: 0;
  left: 400px;
  right: 0;
  bottom: 0;

  &.active {
    display: block;
  }
}

.sidebar-collapsed #el-editor-container {
  left: 200px;
}

.uneditable-file {
  img {
    max-width: 100%;
    max-height: 100%;
  }
}