@import "../../base/spacing";
@import "../../base/colors";
@import "../../utils/flex";

.editor-header {
  padding: 0 @padding-component--tight;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid @border-menu;
  color: @color-text--muted;

  &.active {
    &:extend(.flex);
  }

  .path {
    font-style: italic;

    i {
      margin-right: @margin-icon;
    }

    * {
      line-height: 30px;
      display: inline-block;
      vertical-align: baseline;
    }
  }
}

.editor-header-actions {

  .save-prompt {
    font-style: italic;
    color: @color-text--light;
  }

  .btn.save {
    border: none;

    &:disabled {
      color: @color-text--light;
      cursor: default;

      * {
        cursor: default;
      }
    }

    &:hover:not(:disabled) {
      background: @background-menu;
    }
  }

  margin-left: auto;
}
