@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";

.files-columns-view {
  &:extend(.flex);
  flex-wrap: nowrap;
  position: relative;
  background: #fff;
  height: 100vh;
  overflow-x: auto;
  padding-bottom: 25px; // height of breadcrumbs

  .icon {
    width: 12px;
    height: 12px;
    margin-right: 7px;
    flex: 0 0 12px;

    &.box {
      width: 20px;
      height: 20px;
      flex: 0 0 20px;
    }

    &.trash {
      width: 11px;
      height: 11px;
      flex: 0 0 11px;
    }

    &.file-o {
      background: none;

      * {
        stroke: #ddd;
        fill: #fff;
      }
    }

    &.folder {
      width: 16px;
      height: 16px;
      flex: 0 0 16px;
    }
  }

  .breadcrumbs {
    &:extend(.flex);
    align-items: center;
    position: fixed;
    left: 40px;
    bottom: 0;
    width: 100%;
    height: 25px;
    padding: 0 10px;
    background: #fff;
    border-top: 1px solid #ddd;
    font-size: 11.75px;

    .breadcrumb {
      &:extend(.flex);
      align-items: center;
      margin-right: 6px;

      &:not(:last-of-type):after {
        display: inline-block;
        content: '>';
        margin-left: 5px;
        margin-top: -2px;
        font-weight: 700;
        font-size: 10px;
        color: @color-text--muted;
      }

      .icon {
        margin-right: 5px;
      }
    }
  }

  .column {
    flex: 0 0 210px;
    height: 100%;
    overflow-y: scroll;
    background: #fff;
    padding: 5px 0;

    &.empty {
      padding: 10px;
    }
  }

  .files-list-view {
    flex: 1;
    height: 100%;
    background: #fff;
    border-right: 1px solid #eee;
  }

  .column > .item {
    display: flex;
    align-items: center;
    font-size: 11.75px;
    height: 18px;
    padding: 0 7px;
    margin-bottom: 2px;

    .caret {
      color: #bbb;
      font-size: 9px;
      margin-left: auto;
    }

    &.folder {
      cursor: pointer;
    }

    .name {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .size, .updated {
      color: @color-text;
      font-size: .73rem;
      color: rgba(0,0,0,.5);
      font-weight: 500;
    }

    .size {
      margin: 0 @margin-icon;
    }

    .updated {
      margin-left: auto; // right align the .updated element
    }

    &.highlighted {
      background: #e6e6e6;
    }

    &.selected {
      background: @blue;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;

      .caret {
        color: #fff;
        font-weight: 900;
      }
    }
  }
}
