@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";

.files-list-view {
  &:extend(.flex);
  flex-wrap: nowrap;

  .files-list {
    flex: 1;
    min-width: 400px;
    max-width: 500px;
    overflow-y: auto;
    border-right: 1px solid #eee;

    * {
      -webkit-user-select: none;
    }
  }

  .files-list-sidebar {
    flex: 0 0 300px;
    width: 300px;
    overflow-y: auto;
  }
}

.files-list {
   overflow-y: auto;

  .item {
    &:extend(.flex);
    flex-wrap: nowrap;
    white-space: pre;
    align-items: center;
    position: relative;
    padding: 0 15px 0 50px;
    height: 22px;
    font-size: 11.75px;

    .icon {
      margin-right: 4px;
    }

    &.file {

      .icon {
        height: 15px;
        width: auto;
      }
    }

    .caret {
      position: absolute;
      font-size: 9px;
      color: #bbb;
      display: inline-block;
      cursor: pointer;
    }

    .name {
      &:extend(.overflow-ellipsis);
      max-width: 75%;
    }

    &.selected {
      background: mix(@blue, @teal);
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: 500;

      .caret {
        color: #fff;
        font-weight: 900;
      }
    }
  }
}
