@import "../../photon.min.less";

@import "../../base/reset.less";
@import "../../utils/decorators";
@import "../../utils/flex";

.files-sidebar {
  &:extend(.hide-scrollbar all);
  position: fixed;
  left: 200px;
  top: 0;
  width: 200px;
  height: 100%;
  border-right: 1px solid @border-menu;

  .header {
    &:extend(.flex);
    flex-wrap: nowrap !important;
    height: 30px;
    justify-content: space-between;
    background: @border-menu;

    .btn-bar {
      flex-wrap: nowrap;
    }

    .btn {
      height: 30px;
      border: none;
      background: none;

      &.collapse {
        background: #eee;
        font-size: 1.2em;
        color: @color-text--light;

        &:hover {
          color: @color-text;
          background: #e5e5e5;
        }
      }
    }
  }

  .project-title {
    line-height: 30px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .fill {
    flex: 1;
  }

  .files-list {
    &:extend(.hide-scrollbar all);
    &:extend(.vertical-scroll);
    height: 100%;
    padding: 0 0 10px;
  }
}

.sidebar-collapsed .files-sidebar {
  left: 0px;
}