.files-list-sidebar {
  .archive-info {
    background: #fff;
    overflow: hidden;
    height: 100%;
    vertical-align: top;
    padding: 15px;
    border-left: 1px solid rgba(0,0,0,.1);
    font-size: .8rem;
  }
  .archive-info-metadata {
    font-size: .75rem;
    color: rgba(0,0,0,.75);
    padding: 5px 0;
    border-top: 1px solid rgba(0,0,0,.075);
    border-bottom: 1px solid rgba(0,0,0,.075);

    td {
      padding-left: 0;

      &.label {
        font-weight: 500;
      }
    }
  }
}