@import "../../base/reset.less";
@import "../../utils/decorators";

#new-file-popup {
  position: fixed;
  top: 30px;
  left: 200px;
  z-index: 10;
  font-style: normal;
}

.new-file-form {
  background: @border-menu;
  border: 1px solid #bbb;
  padding: 0.5em 1em 1em;

  input {
    width: 300px;
  }
  btn {
    height: 28px;
  }
}