.sidebar {
  position: fixed;
  z-index: 3;
  left: 0;
  height: 100%;
  width: 40px;
  background: #111;
  padding: 15px 5px;
  text-align: center;
  margin-right: 15px;

  .icon {
    width: 17px;
    height: 17px;
    transition: transform .15s ease-in-out;

    * {
      stroke: fadeout(#fff, 30%);
    }

    &.history {
      width: 16px;
    }

    &.grid {
      width: 15px;
    }
  }

  .sidebar-link {
    position: relative;
    display: block;
    height: 18px;
    margin-bottom: 25px;
    cursor: default;

    .tooltip {
      visibility: hidden;
      position: absolute;
      left: 40px;
      top: -6px;
      padding: 4px 10px 5px 10px;
      background: #111;
      border-radius: 4px;
      color: fadeout(#fff, 15%);

      &.start {
        width: 85px;
      }
    }

    &.active {

      * {
        stroke: #fff;
      }
    }

    &:hover {

      .tooltip {
        visibility: visible;
      }

      .icon {
        transform: scale(1.075);

        * {
          stroke: #fff;
        }
      }
    }
  }
}