.error {
  .e-banner {
    display: flex;
    padding: 16px 20px;
    background: #ffd254;
    margin: 20px;
    border-radius: 2px;
    color: #212121;

    .icon {
      margin: 0 14px 0 0;
    }
  }
}