.feed {
  background: #fff;
  padding: 10px;


  .feed-entry {
    position: relative;
    padding: 14px 16px;
    display: flex;
    border-top: 1px solid #eee;

    &:last-child {
      border-bottom: 1px solid #eee;
    }

    .favicon {
      position: relative;
      top: 2px;
      margin-right: 1px;
    }

    .fe-date,
    .fe-site,
    .fe-version,
    .fe-message {
      line-height: 19px;
      padding-right: 5px;
    }
    .fe-site,
    .fe-message {
      font-size: 14px;
    }
    .fe-date {
      color: #aaa;
    }
  }

  .feed-loadmore {
    margin: 10px;
  }
}