.links-tiles {
  font-size: 13px;
  margin: 0 0 5px;
  padding: 10px 0 15px;
  border-bottom: 1px dashed #ccc;
  background: #fafafa;

  .lt-inner {
    margin: 0 auto;
    width: 860px;
  }

  .lt-tile {
    display: inline-block;
    position: relative;
    width: 250px;
    margin: 10px;
    padding: 10px 16px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0,0,0,.1);
    color: #555;
    background: #fff;
    text-decoration: none;
    cursor: pointer;

    .lt-title {
      font-size: 18px;
      font-family: sans-serif;
      cursor: pointer;
    }
    .lt-url {
      color: #999;
      cursor: pointer;
    }

    .lt-title, .lt-url {
      flex: 1;

      // make make the title ellipsis when too long
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .favicon {
        margin-right: 2px;
        position: relative;
        top: 1px;
      }
    }

    // make the actions compact, and hidden except on hover
    .lt-actions {
      display: none;
      position: absolute;
      top: 3px;
      right: 3px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 2px;
      line-height: 14px;

      .icon {
        cursor: pointer;
        color: #aaa;
        padding: 5px;
        &:hover {
          color: #666;
        }
      }
    }

    &:hover {
      box-shadow: 0px 3px 2px rgba(0,0,0,.1);
      .lt-actions {
        // show icons on row hover
        display: inline;
      }
    }
  }
}

@media (max-width: 1200px) {
  .links-tiles .lt-inner {
    width: 810px;
  }
}
@media (max-width: 1030px) {
  .links-tiles .lt-inner {
    width: 600px;
  }
}