@import "../../com/spinner.less";

.loading {
  .l-banner {
    display: flex;
    padding: 16px 20px;
    background: #f5f5f5;
    margin: 20px;
    border-radius: 2px;
    color: #555;

    .spinner {
      margin: 3px 14px 0 0px;
    }
  }
}