#el-sidenav {
  width: 120px;

  h1 {
    margin: 15px 0 13px 19px;
    line-height: 1;
    font-size: 21px;
  }

  .nav-group {
    font-size: 13px;
  }
  .nav-group-item {
    padding: 4px 14px;
    margin: 7px 0;
    border-left: 6px solid transparent;
    color: gray;

    &.active {
      background: none;
      color: #555;
      border-color: #555;
    }
  }
}