.tabs {
  border-bottom: 1px solid #ddd;
  padding-left: 10px;

  a {
    display: inline-block;
    padding: 2px 12px;
    position: relative;
    top: 1px;
    text-decoration: none;

    &.selected {
      background: #fff;
      border: 1px solid #ddd;
      border-bottom: 0;
    }
  }
}