.vertical-scroll {
  overflow-y: scroll;
}

.shadow {
  box-shadow: 0 3px 15px fadeout(#000, 75%);
}

.dropdown-shadow {
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.2);
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
