@import "./photon.min.less";

@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "./com/sidenav.less";
@import "./com/links-list.less";
@import "./com/links-tiles.less";

.pane {
  border: 0;
}

.favorites.links-list {
  .icon-star {
    // make an outline
    color: #fff;
    -webkit-text-stroke: 1px #999;
  }
}