// https://github.com/adamschwartz/chrome-tabs
// MIT licensed
// Thanks, Adam!

.chrome-tabs-shell {
  position: relative;
  background-color: #cccccc;
  background-image: -webkit-linear-gradient(top, #e1e1e1, #D6D6D6);
  padding: 10px 18px 6px 10px;
  border-radius: 4px 4px 0 0;
  height: 35px;
  overflow: hidden;

  .chrome-shell-bottom-bar {
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
    background-color: #eeeeee;
    background-image: -webkit-linear-gradient(top, #ebebeb, #ebebeb);
    z-index: 20;
  }

  &.chrome-tabs-sorting .chrome-tabs:not(.chrome-tabs-clone) .chrome-tab:not(.ui-sortable-draggable-item) {
    opacity: 0;
  }
}

.chrome-tabs {
  *zoom: 1;
  position: relative;
  display: flex;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  &.chrome-tabs-clone {
    position: absolute;
    top: 10px;
    pointer-events: none;
  }

  &.chrome-tabs-clone .chrome-tab {
    transition: left 120ms ease-in-out;
    position: absolute;
  }

  * {
    -webkit-user-select: none;
    cursor: default;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 13px;
  }

  .chrome-tab {
    flex: 1;
    position: relative;
    height: 25px;
    max-width: 160px;
    border: 0px;
    margin: 0 3px 0 20px;
    z-index: 1;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 -1px rgba(0, 0, 0, 0.24);
    -webkit-app-region: no-drag;

    // this one weird trick causes chrome to use a better sizing algorithm
    // the text inside the tabs will now hide (with ellipsis) if too long
    min-width: 0;

    &, .chrome-tab-curves-left, .chrome-tab-curves-right {
      background-color: #e6e6e6;
      background-image: -webkit-linear-gradient(top, #e0e0e0, #d0d0d0);
    }

    .chrome-tab-curves * {
      position: absolute;
      width: 20px;
      height: 24px;
      -webkit-mask-size: 100%;
    }

    .chrome-tab-curves-left, .chrome-tab-curves-left-highlight, .chrome-tab-curves-left-shadow {
      -webkit-mask-image: url("beaker:shell-tab-left.svg");
    }
    .chrome-tab-curves-right, .chrome-tab-curves-right-highlight, .chrome-tab-curves-right-shadow {
      -webkit-mask-image: url("beaker:shell-tab-right.svg");
    }

    .chrome-tab-curves-left, .chrome-tab-curves-right {
      top: 1px;
      z-index: 1;
    }

    .chrome-tab-curves-left {
      left: -20px;
    }
    .chrome-tab-curves-right {
      right: -20px;
    }

    .chrome-tab-curves-left-highlight,
    .chrome-tab-curves-right-highlight {
      top: 0px;
      width: 21px;
      height: 25px;
      background-color: #ececec;
    }

    .chrome-tab-curves-left-highlight {
      left: -21px;
    }
    .chrome-tab-curves-right-highlight {
      right: -21px;
    }

    .chrome-tab-curves-left-shadow,
    .chrome-tab-curves-right-shadow {
      top: -1px;
      width: 22px;
      height: 26px;
      background: rgba(0, 0, 0, 0.29);
    }

    .chrome-tab-curves-left-shadow {
      left: -22px;
    }
    .chrome-tab-curves-right-shadow {
      right: -22px;
    }

    &.chrome-tab-current {
      z-index: 999;
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.6), 0 -1px rgba(0, 0, 0, 0.25);
    }
    &.chrome-tab-current,
    &.chrome-tab-current .chrome-tab-curves-left,
    &.chrome-tab-current .chrome-tab-curves-right {
      background-color: #eeeeee;
      background-image: -webkit-linear-gradient(top, #eeeeee, #ebebeb);
    }
    &.chrome-tab-current .chrome-tab-curves-left-shadow,
    &.chrome-tab-current .chrome-tab-curves-right-shadow {
      background: rgba(0, 0, 0, 0.34);
    }
    &.chrome-tab-current .chrome-tab-curves-left-highlight,
    &.chrome-tab-current .chrome-tab-curves-right-highlight,
    &.chrome-tab-current .chrome-tab-curves-left-shadow,
    &.chrome-tab-current .chrome-tab-curves-right-shadow {
      height: 25px;
    }
    &.chrome-tab-current .chrome-tab-curves-left-highlight,
    &.chrome-tab-current .chrome-tab-curves-right-highlight {
      background-color: #f9f9f9;
    }
    &:not(.chrome-tab-current):after {
      pointer-events: none;
      content: "";
      display: block;
      position: absolute;
      bottom: 2px;
      left: -16px;
      right: -16px;
      background: rgba(0, 0, 0, 0.04);
      height: 1px;
      z-index: 1;
    }

    .chrome-tab-favicon {
      height: 16px;
      width: 16px;
      background-size: 16px;
      position: absolute;
      left: 0;
      top: 4px;
      z-index: 3;

      img {
        width: 16px;
        height: 16px;
      }
    }

    .chrome-tab-title {
      color: #222222;
      padding: 5px 5px 5px 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .chrome-tab-close {
      position: absolute;
      right: -5px;
      top: 6px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      z-index: 2;
    }

    .chrome-tab-close:before {
      content: "\00D7";
      position: absolute;
      top: 0px;
      right: 0px;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      text-align: center;
      font-size: 11px;
      line-height: 12px;
      color: #777777;
      text-shadow: 0 1px rgba(255, 255, 255, 0.3);
    }
    .chrome-tab-close:hover:before,
    .chrome-tab-close:active:before {
      color: white;
      text-shadow: 0 1px #b9554c;
    }
    .chrome-tab-close:hover,
    .chrome-tab-close:active {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 1px 2px #b9554c;
      background: #dd837b;
    }
    .chrome-tab-close:active:before {
      box-shadow: inset 0 0 0 1px #b9554c, inset 0 1px 3px #b9554c, inset 0 0 20px rgba(0, 0, 0, 0.1);
    }
  }
}

// make room for the traffic lights
.darwin .chrome-tabs {
  padding-left: 60px;
}