@import "./base/reset";
@import "./base/typography";
@import "./base/colors";
@import "./base/spacing";
@import "./components/buttons";

body {
  &:extend(.system-font);
}

div.error-page-content {
  max-width: 550px;
  margin: auto;
  margin-top: 35vh;

  p {
    font-size: 14px;
    margin: 20px 0;

    .error {
      color: @color-text--muted;
    }
  }

  i {
    margin-right: @margin-icon;
  }

  .btn {
    float: right;
  }
}

h1 {
  color: @color-text;
  font-weight: 400;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-menu;
}
