@import "./photon.min.less";
@import "./chrome-tabs.less";

@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
}

// draggable region for OSX
body.darwin #toolbar {
  display: block;
  -webkit-app-region: drag;
}

#toolbar {
  height: 72px;
  border-bottom: 1px solid #999;
  background: linear-gradient(to bottom, #F9F9F9 0, #E0E0E0 100%);

  .toolbar-group {
    padding: 0 5px;
  }

  .toolbar-actions {
    display: flex;
    padding: 0;
    margin: 4px 0 0;

    &.hidden {
      display: none;
    }

    button.toolbar-btn {
      background: none;
      border: 0;
      margin: 0;
      padding: 4px 5px;
      font-size: 17px;
      line-height: 1.1;
      color: #666;
      width: 26px;
      border-radius: 2px;
      border: 1px solid transparent;

      &:hover:not(:disabled) {
        border: 1px solid #aaa;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
        text-shadow: none;
        background: linear-gradient(to bottom, #F5f5f5, #e0e0e0);
      }
      &:disabled {
        color: #aaa;
      }
      &:focus {
        outline: 0;
      }

      // make the arrows thicker
      &.nav-back-btn, &.nav-forward-btn, &.nav-forward-cancel {
        -webkit-text-stroke: 1px;
      }
    }

    .toolbar-input-group {
      flex: 1;
      display: flex;
      position: relative; // for the :after el to position off of

      background: #fff;
      box-shadow: inset 0px 1px 1px rgba(0,0,0,.25);
      border: 1px solid #B3B1B3;
      border-radius: 3px;

      margin: 0 0 0 5px;
      height: 28px;

      font-size: 14px;
      -webkit-app-region: no-drag;

      &:after {
        // bottom edge highlight
        content: ' ';
        position: absolute;
        left: 0;
        width: 100%;
        top: 27px;
        height: 1px;
        background: rgba(255,255,255,0.85);
      }

      input {
        flex: 1;
        padding: 1px 0 0 10px;

        border: 0;
        background: transparent;
        cursor: text;

        &:focus {
          outline: 0;
        }
      }

      button {
        background: none;
        font-size: 17px;
        line-height: 1.1;

        border: 0;
        border-left: 1px solid #ccc;
        border-radius: 0;

        padding: 4px 8px;
        min-width: 34px;
        color: #999;

        &:disabled {
          color: #ddd !important;
          background: rgba(0,0,0,0.05);
        }

        &:focus {
          outline: 0;
        }

        &:hover:not(:disabled) {
          text-shadow: 1px 2px 2px rgba(0,0,0,.2);
          cursor: pointer;
          span {
            cursor: pointer;
          }
        }

        &:last-child {
          // give a little more room on the right
          min-width: 35px;
        }

        // bookmark btn styles
        &.nav-bookmark-btn {
          color: #fff;
          -webkit-text-stroke: 1px #aaa;
          &.gold {
            color: #FFBC00;
            -webkit-text-stroke: 1px #EAAE05;
          }
          &:disabled {
            -webkit-text-stroke: 1px #ccc;
          }
        }
      }
    }
  }
}

.window-blurred {
  // when the window isnt focused, lighten the toolbar
  #toolbar {
    background: #eee;
    border-color: #bbb;

    .toolbar-actions .form-control {
      box-shadow: none;
    }
    .toolbar-actions button {
      color: #bbb;
    }
  }
}
#webviews {
  height: ~"calc(100vh - 62px)"; // ~"" is an escaped string, it keeps less from running this calc in the preprocessing
  position: relative;

  webview {
    height: 100%;
    width: 100%;
    outline: none;
    position: absolute;

    &.hidden {
      // use visiblity instead of display: none
      // (this ensures that, even if hidden, the webview will do work)
      display: flex; // the default display type
      visibility: hidden;

      // this is what electron's docs recommend...
      // causes the pages to relayout on unhide, though, which sucks
      // but, keep an eye out for bugs that would make the following better
      // -prf
      /*flex: 0 1;
      width: 0px;
      height: 0px;*/
    }
  }
}

#status-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #eee;
  padding: 0 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
  font-size: 12px;
  min-width: 300px;
}

#left-swipe-arrow, #right-swipe-arrow {
  position: fixed;
  top: ~"calc(50vh)";
  z-index: 1000;
  font-size: 50px;
  line-height: 1;
  padding: 10px 16px;
  border-radius: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  transition: background 0.25s;

  &.highlight {
    background: rgba(0, 0, 0, 0.75);
  }
  &.returning {
    transition: left 0.2s, right 0.2s;  
  }
}
#left-swipe-arrow {
  left: -80px;
}
#right-swipe-arrow {
  right: -80px;
}

// general styles
.hidden {
  display: none;
}

.btn-disabled .icon, .btn[disabled] .icon {
  color: #aaa;
}