.bookmark-menu-dropdown {
  padding-top: 10px;
  margin-right: -7px;
}

.bookmark-menu-dropdown-items {
  padding: 15px;
  color: @color-text;
  width: 240px;
  font-size: .775rem;

  &.dropdown-items.with-triangle:before {
    right: 16px;
  }

  .btn {
    &:extend(.btn);
  }

  .header {
    &:extend(.flex);
    align-items: center;
    font-size: .875rem;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .fa-star {
    border: none;
    -webkit-text-stroke: 1px #d6d6d6;
    font-size: 30px;
    margin-right: 10px;
    color: transparent;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
    background-color: #d0d0d0;
    -webkit-background-clip: text;
  }

  .input-group {
    &:extend(.flex);
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 15px;

    &.visibility {
      width: 100%;
      margin-bottom: 0;

      input {
        visibility: hidden;
        position: absolute;
        color: rgba(0,0,0,.75);

        &:checked + label {
          color: @color-link;
          color: @blue;
          background: @blue;
          border-color: transparent;
          color: fadeout(#fff, 3%);
          -webkit-font-smoothing: antialiased;
          font-weight: 500;

          &:first-of-type {
            border-right: 1px solid @blue;
          }

          &:last-of-type {
            border-left: 1px solid @blue;
          }
        }
      }

      label {
        height: 100%;
        border: 1px solid rgba(0,0,0, .25);
        border: 1px solid @blue;
        color: @blue;
        margin-right: 0;
        padding: 5px 15px;
        flex: 1;

        &:hover {
          background: fadeout(@blue, 97%);
        }

        &:first-of-type {
          border-radius: 4px 0 0 4px;

          &:not(.checked) {
            border-right: 0;
          }

          i {
            margin-right: 5px;
          }
        }

        &:last-child {
          border-radius: 0 4px 4px 0;

          &:not(.checked) {
            border-left: 0;
          }

          i {
            margin-left: 5px;
          }
        }
      }
    }
  }

  .visibility-info {
    font-size: .725rem;
    color: rgba(0,0,0,.6);
  }

  label {
    margin-right: 8px;
    margin-bottom: 0;
  }

  input {
    height: 22px;
    line-height: 22px;
    flex: 1;
    font-size: .725rem;
    color: rgba(0,0,0,.75);
  }
}