// https://github.com/adamschwartz/chrome-tabs
// MIT licensed
// Thanks, Adam!

.chrome-tabs-shell {
  position: relative;
  background-color: #cccccc;
  background-image: -webkit-linear-gradient(top, #eaeaea, #e0e0e0);
  padding: 10px 18px 6px 10px;
  border-radius: 4px 4px 0 0;
  height: 35px;
  overflow: hidden;

  .chrome-shell-bottom-bar {
    position: absolute;
    bottom: 0px;
    height: 2px;
    left: 0px;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
    background-color: #eeeeee;
    background-image: -webkit-linear-gradient(top, #ebebeb, #ebebeb);
    z-index: 20;
  }
}

.chrome-tabs {
  position: relative;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    -webkit-user-select: none;
    cursor: default;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 13px;
  }

  .chrome-tab {
    position: absolute;
    width: 30px;
    height: 25px;
    border: 0px;
    margin: 0 3px 0 20px;
    z-index: 1;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 -1px rgba(0, 0, 0, 0.24);
    -webkit-app-region: no-drag;

    // animated behaviors
    transition: .2s width;
    &.chrome-tab-in-position {
      // once in the initial position, start transitioning the transform, stop transitioning the width
      transition: .1s transform;
    }

    &, .chrome-tab-curves-left, .chrome-tab-curves-right {
      background-color: #e6e6e6;
      background-image: -webkit-linear-gradient(top, #dedede, #c8c8c8);
    }

    .chrome-tab-curves * {
      position: absolute;
      width: 20px;
      height: 24px;
      -webkit-mask-size: 100%;
    }

    .chrome-tab-curves-left,
    .chrome-tab-curves-left-highlight,
    .chrome-tab-curves-left-shadow {
      -webkit-mask-image: url("beaker:shell-tab-left.svg");
    }
    .chrome-tab-curves-right,
    .chrome-tab-curves-right-highlight,
    .chrome-tab-curves-right-shadow {
      -webkit-mask-image: url("beaker:shell-tab-right.svg");
    }

    .chrome-tab-curves-left,
    .chrome-tab-curves-right {
      top: 1px;
      z-index: 1;
    }

    .chrome-tab-curves-left {
      left: -20px;
    }
    .chrome-tab-curves-right {
      right: -20px;
    }

    .chrome-tab-curves-left-highlight,
    .chrome-tab-curves-right-highlight {
      top: 0px;
      width: 21px;
      height: 25px;
      background-color: #ececec;
    }

    .chrome-tab-curves-left-highlight {
      left: -21px;
    }
    .chrome-tab-curves-right-highlight {
      right: -21px;
    }

    .chrome-tab-curves-left-shadow,
    .chrome-tab-curves-right-shadow {
      top: -1px;
      width: 22px;
      height: 26px;
      background: rgba(0, 0, 0, 0.29);
    }

    .chrome-tab-curves-left-shadow {
      left: -22px;
    }
    .chrome-tab-curves-right-shadow {
      right: -22px;
    }

    &.chrome-tab-dragging {
      z-index: 2; // just above the non-currents
      transition: none !important;
    }

    &.chrome-tab-current {
      z-index: 999;
      box-shadow: inset 0 1px rgba(255, 255, 255, 0.6), 0 -1px rgba(0, 0, 0, 0.25);
      background-color: #eeeeee;
      background-image: -webkit-linear-gradient(top, #eeeeee, #ebebeb);

      .chrome-tab-curves-left,
      .chrome-tab-curves-right {
        background-color: #eeeeee;
        background-image: -webkit-linear-gradient(top, #eeeeee, #ebebeb);
      }
      .chrome-tab-curves-left-shadow,
      .chrome-tab-curves-right-shadow {
        background: rgba(0, 0, 0, 0.34);
      }
      .chrome-tab-curves-left-highlight,
      .chrome-tab-curves-right-highlight,
      .chrome-tab-curves-left-shadow,
      .chrome-tab-curves-right-shadow {
        height: 25px;
      }
      .chrome-tab-curves-left-highlight,
      .chrome-tab-curves-right-highlight {
        background-color: #f9f9f9;
      }
    }
    &:not(.chrome-tab-current):after {
      pointer-events: none;
      content: "";
      display: block;
      position: absolute;
      bottom: 2px;
      left: -16px;
      right: -16px;
      background: rgba(0, 0, 0, 0.04);
      height: 1px;
      z-index: 1;
    }

    .chrome-tab-favicon {
      height: 16px;
      width: 16px;
      text-align: center;
      background-size: 16px;
      position: absolute;
      left: 0;
      top: 4px;
      z-index: 3;

      img {
        width: 16px;
        height: 16px;
      }
    }
    .spinner {
      position: relative;
      left: -1px;
      top: 1px;
    }

    .chrome-tab-title {
      color: #222222;
      padding: 5px 10px 5px 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.chrome-tab-nofavicon .chrome-tab-title {
      padding-left: 2px;
    }

    .chrome-tab-close {
      position: absolute;
      right: -5px;
      top: 6px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      z-index: 2;

      &:before {
        content: "\00D7";
        position: absolute;
        top: 0px;
        right: 0px;
        height: 14px;
        width: 14px;
        border-radius: 50%;
        text-align: center;
        font-size: 11px;
        line-height: 12px;
        color: #777777;
        text-shadow: 0 1px rgba(255, 255, 255, 0.3);
      }
      &:hover:before,
      &:active:before {
        color: white;
        text-shadow: 0 1px #b9554c;
      }
      &:hover,
      &:active {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 1px 2px #b9554c;
        background: #dd837b;
      }
      &:active:before {
        box-shadow: inset 0 0 0 1px #b9554c, inset 0 1px 3px #b9554c, inset 0 0 20px rgba(0, 0, 0, 0.1);
      }
    }

    &.chrome-tab-add-btn {
      width: 16px;
      box-shadow: none;
      background: none;

      .icon {
        font-size: 14px;
        line-height: 15px;
        color: #666;
      }

      .chrome-tab-curves {
        visibility: hidden;
      }
      &:hover {
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 -1px rgba(0, 0, 0, 0.24);
        background-image: -webkit-linear-gradient(top, #dedede, #c8c8c8);
        .chrome-tab-curves {
          visibility: visible;
        }
        .icon {
          color: #444;
        }
      }
    }
  }
}

// make room for the traffic lights
.darwin:not(.fullscreen) .chrome-tabs {
  padding-left: 60px;
}