.toolbar-actions {
  display: flex;
  padding: 0;
  margin: 6px 0 0;

  &.hidden {
    display: none;
  }

  button.toolbar-btn {
    background: none;
    border: 0;
    margin: 0;
    padding: 4px 5px;
    font-size: 17px;
    line-height: 1.1;
    color: #666;
    width: 28px;
    border-radius: 2px;
    border: 1px solid transparent;

    &:hover:not(:disabled) {
      text-shadow: none;
      background: #e0e0e0;
    }
    &:disabled {
      color: #aaa;
    }
    &:focus {
      outline: 0;
    }
    &.pressed:not(:disabled) {
      border: 1px solid #aaa;
      box-shadow: inset 0px 2px 2px rgba(0,0,0,0.1);
      background: linear-gradient(to top, #d0d0d0, #ccc);
    }

    // shrink and reposition some buttons
    &.nav-cancel-btn .icon {
      font-size: 16px;
    }
    &.nav-reload-btn .icon {
      font-size: 15px;
      position: relative;
      top: -1px;
      left: -1px;
    }
  }

  .toolbar-downloads {
    display: inline-block;
    position: relative;
  }

  .toolbar-downloads-btn {
    position: relative;
    & > progress {
      width: 24px;
      position: absolute;
      top: 14px;
      left: 0;
    }
  }

  .toolbar-downloads-dropdown {
    position: absolute;
    left: -180px;
    top: 29px;
    width: 240px;
    padding: 6px 0;
    background: #fff;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    z-index: 1;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
    color: #555;

    &:before {
      // the arrow
      content: '';
      position: absolute;
      top: -6px;
      left: 184px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
    }

    .td-item {
      padding: 10px 18px 6px;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: 0;
      }

      &.empty {
        color: gray;
        font-size: 13px;
        padding-bottom: 10px;
        text-align: center;
      }

      .td-item-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
      }

      progress {
        width: 100%;
        position: relative;
        left: -2px;
      }
    }
  }
}