@import "../components/dropdown";
@import "../components/link";
@import "../utils/flex";
@import "../base/spacing";
@import "../base/colors";

.toolbar-dropdown-menu-btn {
  position: relative;

  progress {
    position: absolute;
    // TODO: This is jank. Instead of automatically opening the menu and showing this progress
    // bar, let's add a similar pop up like Chrome does on the bottom of the
    // screen. -tbv
    bottom: -43%;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.toolbar-dropdown {

  h2 {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
  }

  hr {
    // TODO: remove this once we pull out photonkit -tbv
    margin: 0;
    border-bottom: 1px solid @border-menu;
  }

  .dropdown-items {
    width: 275px;
  }

  .footer {
    border-top: 1px solid @border-menu;
    padding: @padding-component--tight 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    i {
      margin-right: @margin-icon;
    }

    a {
      margin: 0 @padding-component;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .grid {
    padding: @padding-component @padding-component @padding-component--tight @padding-component;
    &:extend(.flex);
    justify-content: space-between;

    // Make the last item in the flex container float to the left
    &.default:after {
      content: '';
      flex: auto;
      flex-basis: 33%
    }
  }

  .grid-item {
    flex-basis: 33%;
    height: 60px;
    text-align: center;
    line-height: 12px;
    font-size: 11px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid transparent;
    margin-bottom: 5px;

    i {
      cursor: default;
      width: 100%;
      font-size: 25px;
      margin-bottom: @margin-icon;
    }

    &:hover {
      background: @background-menu;
      border: 1px solid @border-menu;
    }
  }

  .downloads {
    padding: @padding-component--tight @padding-component;
    font-size: 11px;

    a {
      &:extend(.link);
    }

    a:hover {
      &:extend(.link:hover);
    }
  }

  .downloads-list {
    margin: @padding-component--tight 0;
  }

  .download-item {
    width: 100%;
    margin-bottom: @padding-component--tight;
  }

  .download-item-ctrls a {
    margin-right: 3px;
  }
}

.toolbar-updates {
  display: inline-block;
  position: relative;

  .icon-up-circled {
    color: #008fe8;
  }
}

.toolbar-updates-dropdown {
  .toolbar-updates-dropdown-inner {
    padding: 6px 14px 8px;
    font-size: 13px;
  }
}

.toolbar-site-info {
  position: relative;
}

.toolbar-site-info-dropdown {
  // this dropdown is unique
  // because the button is inside a site-info toolbar, which hides overflow,
  // this dropdown has to be positioned out on its own
  position: fixed;
  left: 82px;
  top: 70px;

  width: 350px;
  padding: 0;
  font-size: 15px;

  &:before {
    left: 39px;
  }

  .details {
    padding: 12px 20px;

    & > div {
      margin-bottom: 2px;
    }

    .details-title {
      display: flex;
      font-size: 17px;
      margin: 6px 0;
      & > :last-child {
        flex: 1;
        padding-left: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
      }
    }

    a {
      margin-right: 5px;
    }

    .btn {
      padding: 0px 5px;
    }
  }

  .perms {
    font-size: 13px;
    background: #fafafa;
    div {
      border-top: 1px solid #eee;
    }
    label {
      display: block;
      padding: 10px;
      margin: 0;
      &.checked {
        background: #fff;
      }
    }
    input {
      margin-right: 4px;
    }
    .icon {
      width: 15px;
      text-align: center;
      display: inline-block;
      margin-right: 2px;
    }
  }
}