// draggable region for OSX
body.darwin #toolbar {
  display: block;
  -webkit-app-region: drag;
}

#toolbar {
  height: 72px;
  border-bottom: 1px solid #999;
  background: linear-gradient(to bottom, #F9F9F9 0, #E0E0E0 100%);

  .toolbar-group {
    padding: 0 5px;
  }

  .btn {
    padding: 6px 8px 5px;
    position: relative;
    top: -3px;
    color: gray;
    
    .icon {
      margin-right: 3px;
    }
  }
}

.window-blurred {
  // when the window isnt focused, lighten the toolbar
  #toolbar {
    background: #fafafa;
    border-color: #bbb;

    .chrome-tabs-shell,
    .chrome-tab,
    .chrome-tab-curves-left,
    .chrome-tab-curves-right {
      background: #fafafa;
    }
    .chrome-shell-bottom-bar {
      border-color: #ccc;
    }
    .toolbar-actions .form-control, .toolbar-input-group {
      box-shadow: none;
    }
    .toolbar-actions button {
      color: #bbb;
      -webkit-text-stroke: 0;
      background: none;
      border-color: transparent;
    }
    .toolbar-actions input {
      color: gray;
    }
  }
}