@import "./components/sidebar";
@import "../base/spacing";
@import "../base/colors";

.bookmarks-wrapper {
  &:extend(.flex);
  width: 100%;

  .bookmarks-content {
    margin-left: 55px;
  }

  h1 {
    margin: 10px 0;
    padding: 0;
    border-bottom: 1px solid @border-menu;
  }

  .ll-row {
    max-width: 600px;
  }
}
