@import "../photon.min.less";

@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "./com/files-list.less";
@import "./com/apps-list.less";
@import "./com/links-list.less";
@import "./com/links-tiles.less";
@import "./com/dropdown-btn.less";
@import "./views/favorites.less";
@import "./views/dats.less";

