@import "../components/link";

.history {

  button.clear {
    &:extend(.link);
    margin-right: 5px;
  }

  h2.ll-heading {
    font-size: 13px; // same size as rest of body
    border-bottom: 1px solid @border-menu;
  }
}
