@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/tabs.less";
@import "../components/messages.less";
@import "../components/popups.less";
@import "../components/dropdown";

// builtin pages components
@import "./components/tooltip.less";
@import "./components/files-browser.less";
@import "./components/badge";

.library-wrapper {

  .row.archive {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 15px;
    font-size: .75rem;
    border-bottom: 1px solid #ddd;

    > div {
      height: 32px;
    }

    .buttons {
      &:extend(.flex);

      .btn {
        margin-left: 5px;

        &.copy-url,
        &.remove-archive {
          opacity: 0;
          border: 0;
          transition: .2s ease opacity;
          margin-left: -3px;
          color: rgba(0,0,0,.65);
        }

        &.remove-archive {
          color: shade(@red, 20%);
        }
      }
    }

    &:hover {

      .btn.copy-url,
      .btn.remove-archive {
        opacity: 1;

        &:hover {
          background: rgba(0,0,0,0.075);
        }
      }
    }

    .dropdown-items {
      width: 185px;
      right: -8px;
    }

    .favicon,
    .info {
      display: inline-block;
    }

    .info {
      vertical-align: top;
      padding-top: 1px;

      .badge {
        margin-top: -2.5px;
        margin-left: 2.5px;
        vertical-align: top;
      }
    }

    .favicon {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }

    .header {
      &:extend(.flex);
      align-items: center;
      height: 32px;
    }

    .status .tooltip {
      top: 20px;
    }

    .status,
    .title {
      display: inline-block;
      line-height: 1;
      vertical-align: top;
    }

    .circle {
      display: inline-block;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      margin-left: 1px;
      margin-top: -2px;
      vertical-align: middle;

      &.red {
        background: darken(@red, 5%);
      }

      &.green {
        background: darken(@green, 10%);
      }
    }

    .title {
      &:extend(.flex);
      align-items: center;
      color: @color-text;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .metadata {
      color: rgba(0,0,0, .55);
      line-height: 1;
      margin-top: -2px;

      > * {
        display: inline-block;
        vertical-align: middle;
      }

      .url {

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .btn {
    line-height: 24px;
    vertical-align: middle;
  }
}