@import "../base/colors";
@import "../base/spacing";
@import "../utils/flex";

.network-wrapper {

  .builtin-sidebar {

    p {
      padding: 0 20px 20px 20px;
      margin-top: 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
  }

  .builtin-main {
    max-width: 600px;
    background: #fcfcfc;

    h2:first-of-type {
      margin-top: 0;
    }
  }

  ul.archives {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li.archive {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
    width: 600px;
    max-width: 100%;
    background: #fff;
    padding: 10px 15px;
    font-size: .75rem;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;

    .favicon,
    .info {
      display: inline-block;
    }

    .info {
      vertical-align: top;
      padding-top: 2px
    }

    .favicon {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }

    .header {
      &:extend(.flex);
      align-items: center;
      height: 32px;
    }

    .title {
      &:extend(.flex);
      align-items: center;
      color: @color-text;
      text-decoration: none;
      line-height: 1;
      margin-bottom: 5px;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .circle {
        display: inline-block;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        margin-left: 4px;

        &.red {
          background: darken(@red, 5%);
        }

        &.green {
          background: darken(@green, 10%);
        }
      }
    }

    .metadata {
      color: rgba(0,0,0, .55);
      line-height: 1;
    }
  }

  .hosting-btn {
    margin-left: auto;
    font-size: inherit;

    .square {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 1px;
      background: #aaa;
      margin-left: 2px;
    }
  }

  .btn {
    line-height: 24px;
    vertical-align: middle;

    .icon.trash {
      width: auto;
      height: 13px;
      line-height: 24px;
      vertical-align: middle;

      * {
        stroke: @color-text--muted;
      }
    }
  }
}
