@import "../photon.min.less";
@import "../base/reset.less";
@import "../components/buttons.less";
@import "../components/inputs.less";
@import "../components/modal.less";
@import "../utils/decorators";

body {
  background: #fff;
}

.modal {
  margin: 0;

  form {
    padding: 0;
  }


  .form-actions {
    display: flex;
    text-align: left;

    .left {
      flex: 1;
    }

    .btn.cancel {
      margin-right: 5px;
    }
  }

  h1.title {
    border: 0;
  }
}

.archive-picker {
  overflow: hidden;
  margin-bottom: 15px;

  .filter-container {
    position: relative;
    margin: 20px 0;
    overflow: visible;
    height: 40px;

    i {
      position: absolute;
      left: 15px;
      top: 13px;
      color: @color-text--light;
      z-index: 3;
    }
  }

  .filter {
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    margin: 0;
    height: 40px;
    padding: 0 35px;
    border-radius: 0;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;

    &:focus {
      background: #fff;
      border: 1.5px solid fadeout(@blue, 20%);
      box-shadow: none;
    }
  }
}

.archives-list {
  height: 350px;
  overflow-y: auto;
  border: 1px solid #ddd;

  .archive {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;

    &.readonly {

      .info {
        max-width: 340px;
      }
    }

    .readonly {
      font-size: 9.5px;
      padding: 0 5px;
      border: 1px solid @border-menu;
      border-radius: 2px;
      text-transform: uppercase;
      color: @color-text--muted;
    }

    &:hover {
      background: #f7f7f7;
    }

    &.selected {
      background: #f7f7f7;

      .readonly {
        display: none;
      }

      i.fa-check-circle {
        display: block;
        color: shade(@green, 15%);
        font-size: 16px;
      }
    }
  }

  i.fa-check-circle {
    display: none;
  }

  .info {
    &:extend(.flex);
    align-items: baseline;

    .title {
      &:extend(.overflow-ellipsis);
      display: inline-block;
      max-width: 280px;
    }

    .hash {
      color: @color-text--light;
      color: rgba(0,0,0,.55);
      font-size: 12px;
      margin-left: 5px;
    }
  }
}

.create-archive {
  height: 250px;

  textarea {
    height: 97px; // to make the form as tall as the dat picker tab
  }
}