@import "../base/colors";
@import "../base/spacing";

.settings {

  h1 {
    font-size: 18px;
    margin: 10px 0;
    padding: 0;
    border-bottom: 1px solid @border-menu;
  }

  h2 {
    font-size: 13px;
    border-bottom: 1px solid @border-menu;
  }
}

.settings-section {
  padding: 0 @padding-component--tight;

  a {

    &:extend(.link);

    &:hover {
      &:extend(.link:hover);
    }
  }

  &.start-page {

    label {
      display: block;
    }

    input {
      margin-left: @padding-component--tight;
    }

    img {
      display: block;
      max-width: 40%;
      margin-top: @padding-component--tight;
    }
  }

  &.protocols a {
    margin-left: 5px;
  }
}

ul.settings-section {
  margin-left: @padding-component;
}
