@import "../photon.min.less";

@import "../base/reset.less";
@import "../base/colors";
@import "../base/spacing";
@import "../utils/decorators";
@import "../utils/flex";
@import "../components/buttons";
@import "../components/link";
@import "./components/links-list";

html {
  overflow: auto;
}
html, body {
  height: auto;
}

main {
  width: 670px;
  margin: 0 auto;

  h2 {
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .5px;
    color: @color-text--light;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  &:extend(.flex);
  flex-wrap: nowrap;
  padding: @padding-component--tight @padding-component;

  .actions {
    font-size: 14px;

    a {
      margin-right: @padding-component--tight;

      i {
        margin-right: @margin-icon;
      }
    }
  }

  .profile-card {
    a {
      line-height: 25px;
      vertical-align: middle;
      font-size: 14px;

      i {
        margin-left: @margin-icon;
      }

      &:hover {
        &:extend(.link:hover);
      }
    }
  }
}

.bookmarks-container {
  margin-top: 150px;
}

.pinned-bookmarks {
  &:extend(.flex);
  width: 100%;
}

.pinned-bookmark {
  text-align: center;
  width: 118px;
  height: 95px;
  margin-bottom: @padding-component;

  &:not(.nolink) {
    * {
      cursor: pointer;
    }

    &:hover {
      &:extend(.link:hover);
    }
  }

  + .pinned-bookmark {
    margin-left: @padding-component;
  }

  &:nth-of-type(6n) {
    margin-left: 0;
  }

  .title {
    &:extend(.overflow-ellipsis);
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    color: fadeout(@color-text, 5%);
    padding: 0 5px;
    font-size: 11px;
  }

  .favicon-container {
    position: relative;
    height: 70px;
    border-radius: 2px;

    .unpin {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #fff;
      cursor: pointer;
      border: 1px solid @border-menu;
      width: 22px;
      height: 20px;
      line-height: 18px;
      border-radius: 2px;

      &:hover {
        background: @background-highlight-grayed;
      }

      * {
        cursor: pointer;
      }
    }
  }

  .favicon {
    width: 32px;
    margin-top: 20px;
  }
}

.bookmarks-list {
  margin: 0;
  padding: 0;
}

.bookmark {
  padding: 2px;
  height: auto;

  &__pin {
    margin-right: 10px;
  }

  &__favicon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
  }

  &__link {
    flex: 1;
    color: fadeout(#333, 15%);

    &:hover {
      text-decoration: none;
      color: fadeout(#333, 15%);

      .title {
        text-decoration: underline;
      }
    }
  }

  * {
    vertical-align: middle;
    cursor: pointer;
  }
}

.add-pin-toggle {
  cursor: pointer;

  &:hover {
    &:extend(.link:hover);
  }

  i {
    margin-right: @margin-icon;
  }
}

.archives-container {
  margin-top: 80px;

  .archives-title {
    display: flex;
    margin-bottom: 5px;

    h2 {
      flex: 1;
    }

    .action {
      cursor: pointer;

      &:hover {
        &:extend(.link:hover);
      }
    }
  }
}

.archives-list {
  .archive {
    height: auto;
    padding: 5px 10px;
    border-top: 1px solid @border-menu;
    letter-spacing: 0.5px;
  }

  .label {
    font-size: 11px;
    margin-left: 5px;
    background: @background-message;
    padding: 2px 5px;
    color: gray;
    border-radius: 2px;
  }
}