@import "../components/link";
@import "../components/inputs";

@import "./components/feed-item";
@import "./components/profile-preview";

.timeline-wrapper {
  background: #f7f7f7;

  .builtin-main {
    margin: auto !important;
    max-width: 950px !important;
    padding: 0 !important;
  }

  .btn {
    border: 1px solid var(--theme-color);
    padding-left: 10px;
    padding-right: 10px;

    &.follow-btn {
      color: var(--theme-color);
      background: transparent;

      &:hover {
        background: non;
      }
    }

    &.follow-btn.following,
    &.new-post {
      background: var(--theme-color);
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: 600 !important;

      &:hover {
        // TODO
      }
    }
  }

  .header {
    position: fixed;
    top: 0;
    left: 40px;
    z-index: 3000;
    width: 100%;
    height: 45px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 0 1px rgba(0,0,0,.1);

    .container {
      &:extend(.flex);
      align-items: center;
      margin: auto;
      width: 100%;
      max-width: 1100px;

      * {
        display: inline-block;
      }
    }

    .nav-link {
      cursor: pointer;
      padding: 0 10px;
      height: 45px;
      line-height: 45px;
      vertical-align: baseline;
      border-bottom: 3px solid var(--theme-color);
      font-size: .8rem;
      font-weight: 400;
      color: @color-text--muted;

      .icon {
        width: 18px;
        height: 18px;
        margin-right: 5px;

        * {
          stroke: @color-text--light;
        }
      }

      &:hover {
        color: var(--theme-color);

        .icon * {
          stroke: var(--theme-color);
        }
      }
    }

    .avatar {
      width: 28px;
      height: 28px;
      line-height: 45px;
      vertical-align: middle;
    }
  }

  .view {
    &:extend(.flex);
    flex-wrap: nowrap;
    width: 100%;
    max-width: 950px;
    height: 100vh;
    margin-top: 85px !important;

    .sidebar-col {
      flex-basis: 30%;
      margin-right: 20px;
    }

    .main-col {
      flex-basis: 70%;
    }
  }

  .view-content {
    height: 100%;
  }

  .view-content-header {
    &:extend(.flex);
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 40px;
    font-size: .85rem;
    border-bottom: 1px solid #ddd;
    color: rgba(0,0,0,.5);
    font-weight: 300;
    margin-bottom: 15px;

    h2 {
      color: rgba(0,0,0,.5);
      text-transform: none;
      font-size: .85rem;
      font-weight: 400;
      margin: 0;
      letter-spacing: 0;
    }
  }

  // following view

  .view.following {

    .following-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  .profile-card {
    position: stick/foly;
    // background: #fff;
    // border: 1px solid #eee;
    // padding: 10px;
    -webkit-font-smoothing: antialiased;

    .avatar {
      width: 60px;
      height: 60px;
      margin-right: 5px;
    }

    .profile-card-header {

    }

    .name {
      font-size: 1rem;
      font-weight: 500;
      vertical-align: top;
    }

    .bio {
      // margin-top: 0;
      // margin-left: 60px;
      // color: rgba(0,0,0,.75);
      line-height: 1.4;
      font-size: .8rem;
    }

    .url {
      color: var(--theme-color);
    }
  }
}