@import "../base/reset.less";
@import "../base/colors.less";
@import "../base/spacing.less";
@import "../base/typography.less";

@import "../components/buttons.less";
@import "../components/link";
@import "../com/spinner.less";
@import "../components/inputs";
@import "../utils/flex";

@import "../vendor/croppie.less";

* {
  box-sizing: border-box;
}

main {
  &:extend(.system-font);
  font-size: 13px;
  height: 100vh;
  width: 1200px;
  position: relative;

  .links {
    font-size: 14px;
    border: 1px solid @border-menu;
    border-radius: 3px;
    width: 300px;
    position: fixed;
    left: 20px;
    top: 20px;
    background: #fff;

    li.step-link {
      cursor: pointer;
      vertical-align: middle;

      .title {
        display: block;
        padding: 10px;

        &:hover {
          background: @background-menu;
        }
      }

      .title,
      .subnav {
        border-bottom: 1px solid @border-menu;
      }

      .subnav {
        background: #fff;
        display: none;
        padding: 10px;
        color: @color-link;
        list-style-type: disc;
        padding-left: 25px;

        li:not(last-child) {
          margin-bottom: 3px;
        }

        li:hover {
          &:extend(.link:hover);
        }
      }

      &.active {

        .subnav {
          display: block;
        }

        .title {
          font-weight: bold;
          background: @background-menu;
        }
      }
    }
  }

  .step {
    position: absolute;
    left: 340px;
    top: 0;
    padding: 20px;

    .title {
      margin-bottom: @padding-component;
    }
  }

  .screenshot-container {
    width: 600px;
    margin-top: @padding-component;
    border: 1px solid @border-menu;

    img.screenshot {
      max-width: 100%;
    }
  }

  .info {
    width: 600px;

    p {
      font-size: 14px;
    }

    ul {
      margin-top: 10px;
      list-style-type: disc;
      margin-left: 20px;
    }

    a {
      &:extend(.link);

      &:hover {
        &:extend(.link:hover);
      }
    }
  }

  .sections {
    list-style-type: disc;
    font-size: 14px;
    color: @color-link;
    margin-left: 20px;

    li {
      margin-bottom: 3px;
      cursor: pointer;

      &:hover {
        &:extend(.link:hover);
      }

      &.active {
        font-weight: bold;
      }
    }
  }

  .navigation {
    &:extend(.flex);
    width: 100%;
    border-top: 1px solid @border-menu;
    color: @color-link;
    font-size: 16px;
    justify-content: space-between;
    margin-top: @padding-component;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20px;
    z-index: 2;
    background: #fff;

    .back,
    .next {
      cursor: pointer;

      &:hover {
        &:extend(.link:hover);
      }
    }

    .next {
      margin-left: auto;
    }

    .back {
      margin-right: auto;
    }
  }
}
