@import "../photon.min.less";

@font-face {
  font-family: "photon-entypo";
  src: url("beaker:font") format("woff");
  font-weight: normal;
  font-style: normal;
}

a {
  cursor: pointer;
}

// override some btn styles
.btn {
  font-family: sans-serif;
  cursor: pointer;
}
.btn-primary {
  border-color: #1867cc #1c6cd2 #05489c;
  background-image: linear-gradient(to bottom, #4a9cea 0, #1664bf 100%);
}
.btn-default.pressed {
  color: #fff;
  border: 1px solid transparent;
  background-color: #6d6c6d;
  background-image: none;
  span {
    color: #fff;
  }
}

.view-dat {
  display: flex;
  height: 100%;

  a {
    color: inherit;
    &:hover {
      color: #0091ff;
    }
  }

  .view-dat-main {
    flex: 1;
  }
  .view-dat-side {
    flex: 1;
    border-left: 1px solid #ddd;
  }

  .view-dat-header {
    display: flex;
    height: 45px;

    & > * {
      padding: 10px;
      line-height: 23px;
    }
    .vdh-title {
      font-size: 21px;
      line-height: 21px;
      a {
        text-decoration: none;
      }
    }
    .flex-spacer {
      flex: 1;
    }
  }
  .view-dat-desc {
    padding: 0 10px;

    // this is sloppy but who cares.
    // the element is optional and reducing the padding in view-dat-header looks wrong when this el isnt present.
    position: relative;
    top: -2px;

    p {
      margin: 0 0 .5em;
    }

    ul {
      margin-bottom: .5em;
      padding-left: 2.5em;
    }
  }
  .view-dat-content {
    height: 100%;
    background: #fafafa;
  }
  .vd-actions {
    padding: 0 10px;
    line-height: 21px;
    button {
      margin: 0 2px;
    }    
    .icon {
      margin-right: 2px;
    }

    .subscribe-btn.pressed:after {
      content: 'd'; // when you figure out what this is, you'll laugh
    }
  }
  .feed {
    margin: 15px;
    margin-left: 12px;
    border: 1px solid #ddd;
    max-height: 160px;
    overflow-y: scroll;

    .feed-entry {
      background: #fafafa;
      &:first-child { border-top: 0; background: #fff; }
      &:last-child { border-bottom: 0; }
    }
  }
}

@import "./com/feed.less";
@import "./com/files-list.less";