@import "../photon.min.less";

@import "../base/reset";
@import "../base/typography";

@import "../components/buttons";
@import "./components/toast";
@import "../components/inputs";

.sidebar {
  background: #111
}

.builtin-sidebar {

  p {
    padding: 20px;
    padding-top: 0;
  }
}

.workspaces-wrapper {
  color: @color-text;
  width: 100%;
  background: #fcfcfc;

  &:not(.listing) {
    padding-left: 0;
  }
}

.workspaces-wrapper.listing {

  ul.workspaces {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li.workspace {
    &:extend(.flex);
    width: 650px;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 15px;
    font-size: .75rem;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;

    > div {
      height: 32px;

      &.buttons {
        line-height: 32px;
      }
    }

    .favicon,
    .info {
      display: inline-block;
    }

    .info {
      vertical-align: top;
      padding-top: 1px
    }

    .favicon {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }

    .header {
      &:extend(.flex);
      align-items: center;
      height: 32px;
    }

    .title {
      &:extend(.flex);
      align-items: center;
      color: @color-text;
      text-decoration: none;
      display: inline-block;
      line-height: 1;
      vertical-align: top;
      font-size: .8rem;
      cursor: pointer;

      code {
        cursor: pointer;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    .metadata {
      color: rgba(0,0,0, .55);
      line-height: 1;
      margin-top: -2px;

      .path {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.workspaces-wrapper.not-found {
  text-align: center;
  width: 100%;
  padding-top: 100px;
  font-size: 20px;
  color: @color-text--muted;

  .name {
    &:extend(.code-font);
  }

  .links > * {
    font-size: 14px;
    color: @blue;

    &:hover {
      text-decoration: underline;
    }
  }
}

.workspaces-wrapper.workspace {

  .header {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 80px;
    background: #f9f9f9;
    border-bottom: 1px solid rgb(210, 210, 213);
    box-shadow: 0 2px 0 rgba(0,0,0,.025);
    font-size: .95rem;

    .top,
    .bottom {
      &:extend(.flex);
      justify-content: space-between;
      height: 40px;
    }

    .top {
      padding: 10px 15px;
    }

    .bottom {
      padding: 0 15px;
      align-items: flex-end;
    }

    .namespace{
      margin-right: 5px;
    }

    .local-path {
      color: rgba(0,0,0,.35);
    }

    .origin {
      display: block;
    }

    .title,
    .local-path {
      &:extend(.code-font);
      cursor: pointer;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .tabs {
      font-size: .85rem;

      .tab {
        display: inline-block;
        border-bottom: 3px solid transparent;
        width: 115px;
        text-align: center;
        padding: 7px 0;
        cursor: pointer;
        color: rgba(0,0,0,.65);
        margin-right: 5px;
        vertical-align: bottom;

        i {
          color: rgba(0,0,0,.45);
          margin-right: 3px;

          &.fa-code {
            -webkit-text-stroke: .1px;
          }
        }

        &:hover {
          border-color: #ddd;
        }

        &.active {
          border-color: @blue;
          color: @color-text;

          i {
            color: rgba(0,0,0,.8);
          }
        }
      }
    }

    .actions {

      .btn {

        &:not(:last-child) {
          margin-right: 5px;
        }

        i {
          margin-left: 2px;
        }
      }
    }

    .metadata {
      padding: 10px 0;
      font-size: .85rem;
      color: rgba(0,0,0,.45);
      font-style: italic;
    }
  }

  .view {
    height: 100vh;
    padding: 20px;
    padding-top: 100px;

    h2 {
      font-size: 1rem;
      font-weight: 500;
    }

    &.revisions {
      padding: 0;
      padding-top: 80px;

      .revisions-sidebar,
      .revisions-content {
        display: inline-block;
        vertical-align: top;
      }

      .revisions-sidebar {
        width: 300px;
        border-right: 1px solid #eee;
        height: 100%;

        em {
          display: block;
          padding: 20px;
          color: @color-text--muted;
        }
      }

      .revisions-header {
        &:extend(.flex);
        justify-content: space-between;
        margin-top: 20px;
        padding: 5px 10px;
        align-items: center;

        .count {
          background: #ddd;
          color: @color-text--muted;
          color: rgba(0,0,0,.5);
          font-size: .7rem;
          border-radius: 40px;
          padding: 0 8px;
        }

        &.additions {
          background: fadeout(@green, 97%);
          border-bottom: 1px solid fadeout(mix(@green, #ddd, 10%), 50%);
          border-top: 1px solid fadeout(mix(@green, #ddd, 10%), 50%);
          color: mix(@green, @color-text, 15%);

          .count {
            background: mix(@green, #ddd, 15%);
            // background: fadeout(@green, 75%);
          }
        }

        &.modifications {
          background: fadeout(@yellow, 95%);
          border-bottom: 1px solid fadeout(mix(@yellow, #ddd, 10%), 50%);
          border-top: 1px solid fadeout(mix(@yellow, #ddd, 10%), 50%);
          color: mix(@yellow, @color-text, 15%);

          .count {
            background: mix(@yellow, #ddd, 15%);
          }
        }

        &.deletions {
          background: fadeout(@red, 97%);
          border-bottom: 1px solid fadeout(mix(@red, #ddd, 10%), 50%);
          border-top: 1px solid fadeout(mix(@red, #ddd, 10%), 50%);
          color: mix(@red, @color-text, 15%);

          .count {
            background: mix(@red, #ddd, 15%);
          }
        }
      }

      .revisions-list {
        width: 100%;

        li {
          padding: 5px 10px;
          background: #fff;
          cursor: pointer;
          border-bottom: 1px solid #eee;

          &:hover {
            background: #fcfcfc;
          }
        }
      }

      h3 {
        font-weight: 400;
        font-size: inherit;
        text-transform: uppercase;
        font-size: .75rem;
      }
    }

    &.settings {

      input,
      textarea {
        width: 325px;
      }

      textarea {
        min-height: 65px;
        padding-top: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      .namespace-input-container {
        &:extend(.code-font);
        position: relative;
        height: 30px;

        .protocol,
        .error
        input {
          position: absolute;
        }

        input {
          padding-left: 120px;
        }

        .protocol {
          left: 1px;
          top: 1px;
          background: #f7f7f7;
          height: 28px;
          line-height: 28px;
          vertical-align: middle;
          padding: 0 8px;
          z-index: 3;
          border-radius: 4px 0 0 4px;
          border-right: 1px solid #d9d9d9;
        }

        .error {
          &:extend(.system-font);
          color: darken(@red, 20%);
        }
      }
    }
  }
}