.archive-view {
  .archive-header {
    font-weight: 200;
    font-size: 18px;
    padding: 20px 30px;

    h2 {
      margin-top: 0;
      color: #555;
    }
  }

  .archive-desc {
    a, .disabled-a {
      margin-right: 10px;
    }
    .disabled-a, .muted {
      color: #aaa !important;
    }
  }

  .archive-subnav {
    font-size: 18px;
    padding: 20px 0 10px;
    margin: 0 30px;
    border-top: 1px solid #ddd;
    a {
      color: #aaa;
      margin-right: 10px;
      &.active {
        color: #555;
      }
    }
  }

  .archive-about {
    font-weight: 200;
    font-size: 16px;
    padding: 20px 30px;
    color: #666;

    td {
      padding: 0;
    }
    td:first-child {
      color: gray;
    }
    td:last-child {
      width: 100%;
      padding-left: 10px;
      font-weight: 400;
    }
  }

  .archive-add-files {
    padding: 6px 10px;
    background: #fafafa;
  }
  .files-list {
    margin: 0 20px;
    font-size: 16px;
    font-weight: 200;

    .fl-name {
      font-weight: 400;
    }

    .hidden-file-adder {
      display: none;
    }
  }

  .archive-history {
    padding: 0 23px;
    font-weight: 200;

    .links-list {
      font-size: 16px;
    }

    .ll-row {
      .ll-link {
        font-weight: 400;
        .ll-title {
          cursor: default;    
        }
        span.favicon {
          top: 1px;
          display: inline-block;
          width: 25px;
        }
      }
      .ll-progress {
        min-width: 90px;
      }
    }
  }
}

.archive-empty-banner {
  font-weight: 200;
  font-size: 18px;
  padding: 20px 30px;
  height: 100%;

  h2 {
    margin-top: 0;
    color: #555;
  }
}

.archive-error {
  font-size: 21px;
  font-weight: 300;

  .archive-error-banner {
    display: flex;
    padding: 16px 20px;
    background: #ffd254;
    margin: 0 20px;
    border-radius: 2px;
    color: #212121;

    .icon {
      margin: 0 14px 0 0;
    }
  }
  
  .archive-error-narclink {
    padding: 16px 20px;
  }
}


/*.archive {
  .page-toolbar {
    .btn {
      font-size: 14px;
    }
    .tabs {
      display: inline-flex;
      a {
        padding: 2px 16px;
        margin: 0 5px;
        font-size: 15px;
        color: gray;
        &.current {
          color: #555;
          border-bottom: 3px solid orange;
        }
        &:hover {
          text-decoration: none;
          color: #555;
        }
      }
    }
  }
  min-width: 700px;

  .archive-heading {
    display: flex;
    align-items: center;

    .archive-name {
      font-size: 21px;
      color: #555;
      font-weight: bold;  
    }
    .archive-ctrls {
      line-height: 1.2;
      margin-left: 10px;

      &.at-center {
        flex: 1;
      }

      .btn {
        font-weight: bold;
      }

      .hypercore-stats {
        display: inline-block;
        color: gray;
        margin-left: 10px;
        font-size: 15px;
      }

      .archive-deleted {
        color: #555;
        font-size: 15px;
      }
    }
  }

  .archive-fork-of,
  .archive-created-by {
    display: inline-block;
    color: #15ab02;
    margin-right: 5px;
    a { color: inherit; }
  }
  .archive-fork-of {
    color: gray;
  }

  .archive-desc {
    .meta {
      .icon {
        margin-left: 10px;
        margin-right: 5px;
        display: inline-block;
        text-align: center;
        min-width: 15px;
      }
    }
    border-top: 1px solid #DDD;
    padding-top: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    em {
      color: gray;    
    }
  }

  .archive-progress {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    progress {
      display: block;
      width: 100%;
      height: 12px;
    }
  } 

  .archive-add-files {
    background: #fafafa;
    padding: 10px;
    font-size: 15px;
    color: #666;
    border-top: 1px solid #ccc;
    border-bottom: 1px dashed #ccc;
  }

  .archive-loading {
    .archive-loading-banner {
      display: flex;
      padding: 16px 20px;
      background: #f5f5f5;
      margin: 20px;
      border-radius: 2px;
      color: #555;

      .spinner {
        margin: 3px 14px 0 0px;
      }
    }
    .archive-loading-tips {
      margin: 20px 22px;
      max-width: 400px;

      ul {
        -webkit-padding-start: 30px;
      }
    }
  }

  .hidden-file-adder {
    display: none;
  }

  .markdown {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }
}

// drag/drop behaviors
.window.drag {
  border: 3px solid #0089ff;
}*/