.archives-list {
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;

  .notice {
    flex: 1 0 100%;
  }

  .al-row {
    flex: 1 0 100%;
    max-width: 440px;
    background: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px 10px 20px;
    margin: 10px 10px 0px 0;

    .al-main {
      display: flex;
      align-items: center;
      margin-bottom: 1px;
    }
    .al-fork-of {
      color: gray;
      a { color: inherit; }
    }
    .al-created-by {
      color: #15ab02;
      a { color: inherit; }
    }

    .al-title {
      flex: 1;
      overflow: hidden;
      a {
        font-size: 18px;
        font-weight: bold;
      }
      img {
        position: relative;
        top: 1px;
      }
      small {
        color: gray;
      }
    }
    .al-ctrls {
      font-size: 13px;
      .btn {
        padding: 0px 10px;
      }
      .al-dropdown {
        display: inline-block;
      }
      .dropdown-btn-list {
        width: 100px;
      }
    }
  }
}