.archive-histories {
  border-top: 1px solid #DDD;
  padding-top: 15px;
  .archive-history {
    .ll-link {
      span.favicon {
        top: 1px;
        display: inline-block;
        width: 15px;
      }
    }
    .ll-progress {
      min-width: 80px;
    }
  }
}
