.btn {
  font-family: sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 4px 10px;

  &:hover {
    background: #eee;
  }

  &:focus {
    outline: 0;
  }

  &:disabled {
    color: gray;
    background: #fafafa;
    border: 1px solid #ddd;
  }

  &.pressed {
    color: #fff;
    border: 1px solid transparent;
    background-color: #6d6c6d;
    background-image: none;
    span {
      color: #fff;
    }
  }
}