.files-list {
  font-size: 14px;
  color: gray;

  .fl-footer, .fl-row {
    display: flex;
    padding: 5px 0;
  }
  .fl-footer {
    & > * {
      padding: 2px 0 2px 12px; 
    }
  }
  .fl-row {
    &.dotfile {
      opacity: 0.6;
    }

    &:hover {
      background: #f5f5f4;
    }

    & > * {
      padding: 2px 0 2px 12px;
    }
  }
  .fl-name {
    flex: 1;
    &.overflower {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
    }
    .icon {    
      display: inline-block;
      width: 30px;
    }
  }
  .fl-size {
    flex: 0 0 102px;
    padding-right: 12px;  
    text-align: right;
  }
  .fl-updated {
    flex: 0 0 120px;
    text-align: right;  
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
  .fl-download {
    flex: 0 0 20px;  
    text-align: center;
    a {
      color: #999;
    }
    progress {
      width: 20px;
    }
  }
  .fl-checkbox {
    flex: 0 0 10px;
  }

  // download state
  .fl-row.downloading.file,
  .fl-row.not-downloaded.file {
    .fl-name {
      a {
        color: gray;
      }
    }
  }

  // links
  a {
    text-decoration: none;
  }
  .fl-name a {
    &:hover { text-decoration: underline; }
  }
  .updog .fl-name a {
    color: gray;
  }
  .directory .fl-name a {
    color: #555;
  }
}