.location-bar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #ccc;
  background: #fff;
  z-index: 1;

  input {
    width: 100%;
    font-size: 1.25em;
    font-weight: 300;
    padding: 0.1em 0.5em 0.15em;
    border: 0;
    outline: 0;
  }
}

.autocomplete-dropdown {
  position: absolute;
  left: 0px;
  width: 100%;
  top: 31px;
  background: #fff;
  z-index: 2;
  border: 1px solid #ddd;
  border-top: 0;
  padding-bottom: 3px;
  box-sizing: content-box;

  .result {
    background: #fff;
    padding: 2px 10px;
    font-size: 15px;
    display: flex;
    .icon {
      margin-right: 10px;
      width: 15px;
      display: inline-block;
      text-align: center;
      &.icon-search {
        font-size: 17px;
      }
    }
    .result-url {
      color: #397EEF;

      // set a width limit
      display: inline-block;
      max-width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
      white-space: pre;
    }
    .result-title {
      margin-left: 2px;
      color: gray;
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
      &:before {
        content: '-';
        margin-right: 5px;
      }
    }
    &.selected {
      background: lightgoldenrodyellow;
    }
    &:hover {
      background: #eee;
    }
  }
}