#el-sidenav {
  width: 60px;
  background: #eee;
  overflow: visible;
  
  .nav-group-item {
    padding: 14px 14px 12px;
    border-bottom: 1px solid #fff;
    .icon {
      display: block;
      position: relative;
      cursor: pointer;
      color: #555;
      width: 32px;
      height: auto;
      float: none;
      font-size: 24px;
      text-align: center;

      &.icon-star {
        font-size: 22px;
      }
      &.icon-window {
        font-size: 20px;
      }
      &.icon-folder {
        font-size: 20px;
      }
      &.icon-back-in-time {
        left: -1px;
      }
      &.icon-down-circled {
        font-size: 23px;
        left: 0.5px;
      }
    }

    &.active {
      background: #fff;
      width: 60px;
    }
  }
}