.toolbar {
  background: #eee;
  padding: 5px;
  border-bottom: 1px solid #ccc;

  .btn, .btn-group {
    margin-right: 10px;
  }
  .btn {
    background: #fff;
    &:hover {
      background: #eee;
    }
  }
}