@import "../base/spacing";
@import "../base/colors";

.archives-sidebar {
  position: fixed;
  top: 0;
  width: 200px;
  height: 100%;
  border-right: 1px solid @border-menu;
  overflow-y: scroll;
  background: #fff;
  z-index: 3;

  &::-webkit-scrollbar {
    display: none;
  }
}

.archives-sidebar-tools {
  position: fixed;
  top: 0;
  width: 200px;
  height: 65px;
  border-bottom: 1px solid @border-menu;
  border-right: 1px solid @border-menu;
  padding: @padding-builtin-page;

  button.new, .search {
    display: inline-block;
  }

  .search {
    width: 168px;
  }

  button.new {
    position: absolute;
    right: 16px;
    bottom: -16px;

    background: #fff;
    border: 1px solid @border-menu;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    padding-top: 5px;

    &:hover {
      background: @background-button;
    }

    i {
      cursor: pointer;
      text-align: right;
    }
  }
}
