@import "../base/spacing";
@import "../utils/decorators";

.dropdown {
  position: relative;

  i {
    cursor: pointer;
  }

  z-index: 3000;
}

.dropdown-items {
  &:extend(.dropdown-shadow);
  width: 170px;
  position: absolute;
  right: 0px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.175);
  border-radius: 4px;

  li.menu-link {
    padding: 0 @padding-component--tight;
    cursor: pointer;

    a {
      cursor: pointer;
    }

    &:hover {
      background: @color-link;
      color: #fff;
    }
  }

  &.with-triangle:before {
    content: '';
    position: absolute;
    top: -8px;
    right: 10px;
    width: 12px;
    height: 12px;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
  }
}
