input, textarea {
  height: 30px;
  padding: 0 7px;
  border-radius: 4px;
  color: @color-text--muted;
  border: 1px solid @border-menu;

  &.roomy {
    padding: 7px 9px;
  }
}

// custom file picker
.input-file-picker {
  display: flex;
  align-items: center;
  padding: 3px;
  border-radius: 2px;
  border: 1px solid @border-menu;
  color: @color-text--muted;

  span {
    flex: 1;
    padding-left: 3px;
  }
}