@import "../base/colors.less";
@import "../base/spacing.less";
@import "./inputs";

.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.85);
  font-style: normal;
}

.popup-inner {
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0,0,0,.15);
  padding: @padding-component;
  border: 1px solid @border-popup;
  width: 450px;
  margin: 80px auto 0;
}

#share-popup {
  .popup-inner {

    div {
      margin: 10px 0;
      line-height: 1;
    }

    input {
      &:extend(input.roomy);
      width: 100%;
    }

    .title {
      font-size: 20px;
    }

    .btn {
      float: right;
    }

    .info {
      color: @color-text--muted;
      margin: 20px 0;
    }
  }
}
