
.archive {
  min-width: 700px;

  .archive-heading {
    display: flex;
    align-items: center;

    .archive-name {
      font-size: 21px;
      color: #555;
      font-weight: bold;  
    }
    .archive-ctrls {
      line-height: 1.2;
      margin-left: 10px;

      &.at-center {
        flex: 1;
      }

      .btn {
        font-weight: bold;
      }

      .hypercore-stats {
        display: inline-block;
        color: gray;
        margin-left: 10px;
        font-size: 15px;
      }

      .archive-deleted {
        color: #555;
        font-size: 15px;
      }
    }
  }

  .archive-created-by {
    display: inline-block;
    color: #15ab02;
    margin-right: 5px;
    a { color: inherit; }
  }

  .archive-desc {
    font-size: 16px;
    margin-bottom: 10px;
    em {
      color: gray;    
    }
  }

  .archive-progress {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    progress {
      display: block;
      width: 100%;
      height: 12px;
    }
  } 

  .archive-add-files {
    background: #fafafa;
    padding: 10px;
    font-size: 15px;
    color: #666;
    border-top: 1px solid #ccc;
    border-bottom: 1px dashed #ccc;
  }

  .archive-loading {
    .archive-loading-banner {
      display: flex;
      padding: 16px 20px;
      background: #f5f5f5;
      margin: 20px;
      border-radius: 2px;
      color: #555;

      .spinner {
        margin: 3px 14px 0 0px;
      }
    }
    .archive-loading-tips {
      margin: 20px 22px;
      max-width: 400px;

      ul {
        -webkit-padding-start: 30px;
      }
    }
  }

  .archive-error {
    .archive-error-banner {
      display: flex;
      padding: 16px 20px;
      background: #ffd254;
      margin: 20px;
      border-radius: 2px;
      color: #212121;

      .icon {
        margin: 0 14px 0 0;
      }
    }
  }

  .hidden-file-adder {
    display: none;
  }

  .markdown {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }
}

// drag/drop behaviors
.window.drag {
  border: 3px solid #0089ff;
}