.archives {
  .archives-list {
    position: fixed;
    left: 75px;
    top: 0px;
    bottom: 0px; 
    
    overflow-y: auto;
    width: 220px;
    padding: 15px 0 60px;
    margin: 0;
    border-right: 1px solid #ddd;

    input {
      padding: 0 8px;
      margin-right: 9px;
      width: 150px;
    }
    .btn {
      padding: 2px 10px;
    }
    .flex {
      margin-bottom: 10px;
    }
    .archives-list-empty {
      color: gray;
      margin: 10px 60px 10px 5px;
      font-weight: 300;
    }
  }
  .archive-view {
    margin-left: 220px;
  }
}
