

.settings {
  input[type=checkbox] {
    margin: 0 3px 0 0;
  }

  p {
    margin: 0 0 10px;
  }

  .s-section {
    margin: 12px 8px 18px;
  }

  .version-info {
    padding-left: 5px;
    font-size: 15px;
    line-height: 14px;
    position: relative;
    top: 1px;

    input[type=checkbox] {
      position: relative;
      top: -2px;
    }

    .spinner {
      display: inline-block;
      color: #333;
      height: 12px;
      width: 12px;
    }

    label {
      margin-left: 8px;
      border-left: 1px solid #ddd;
      padding-left: 12px;
    }
  }

  .plugins {
    .p-search {
      position: relative;
      margin-top: 14px;

      input {
        min-width: 400px;
        padding: 3px 10px 3px 24px;
        border: 1px solid #bbb;
        box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.1);
        border-radius: 2px;

        &:focus {
          outline: 0;
        }
      }

      .icon {
        position: absolute;
        top: 4px;
        left: 9px;
        color: gray;
      }
    }
    .p-plugin {
      margin: 20px 0 0px;
    }
    .p-plugin-title {
      strong {
        font-size: 17px;
        margin-right: 5px;
        vertical-align: middle;
        line-height: 15px;
      }
    }
  }

}