.site {
  .site-heading {
    font-size: 15px;
    padding: 8px 14px;
    color: #555;
    border: 1px solid #bbb;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    strong {
      font-size: 21px;
    }
    small {
      margin-left: 15px;
    }
  }

  .site-summary {
    margin: 10px 12px 0;
    color: gray;
    font-size: 12px;

    span {
      margin-right: 10px;
    }
  }

  .site-help {
    padding: 8px 30px;
    color: #909090;
  }

  .site-readme {
    .markdown {
      padding: 20px 15px 20px;

      & > :first-child {
        margin-top: 0;
      }

      & > :last-child {
        margin-bottom: 0;
      }
    }
  }
}